*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000000;
}
header.mui-bar-nav{
  background-color: #006699;
  h1{
    color: #fff;
  }
  a{
    float: right;
    color: #ffffff;
  }
}
nav.mui-bar-tab{
  background-color: #006699;
  a.mui-tab-item{
    color: #fff;
    &.mui-active{
      color: darkorange;
    }
  }
}