.mui-scroll-wrapper{
  background-color: #fff;
  top:44px;
  bottom:50px;
  .mui-banner{
    position: relative;
    img{
      width: 100%;
      display: block;
    }
    .mui-slider-indicator{
      margin-bottom: 5px;
    }
  }
  .mui-navlink{
    padding: 10px;
    a{
      float: left;
      width: 33.33%;
      img{
        width: 100%;
        display: block;
      }
    }
  }
  .mui-brand{
    padding: 0 10px;
    >img{
      width: 100%;
    }
    >ul{
      overflow: hidden;
      padding: 5px 0 20px;
      >li{
        float: left;
        width: 25%;
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
  .mui-product{
    padding: 0 10px;
    >img{
      width: 100%;
    }
    >ul{
      margin:5px 0;
      li{
        float: left;
        width: 48%;
        margin: 1%;
        border: 1px solid #EEEEEE;
        box-shadow: -1px -1px 10px #ccc;
        text-align: center;
        >a:first-of-type{
          color: #8f8f94;
          font-size: 14px;
          img{
            width: 100%;
            display: block;
            padding: 0 5px;
            box-sizing: border-box;
          }
          >span{
            display: inline-block;
            height: 44px;
            line-height: 18px;
            padding:6px;
            overflow: hidden;
          }
        }
        p{
          margin-bottom: 5px;
          margin-top: -5px;
        }
        p>span{
          font-size: 12px;
          &:first-of-type{
            color: #f30;
            padding-right: 4px;
          }
          &:last-of-type{
            color: #cccccc;
            padding-left: 4px;
            text-decoration: line-through;
          }
        }
        >a:last-of-type{
          color: #fff;
          background-color: #006699;
          display: inline-block;
          line-height: 30px;
          font-size: 14px;
          border-radius: 4px;
          padding: 0 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}